# MongoDB
MONGODB_URI=mongodb+srv://hunter:hBdnZZtTQ6iRqNI2@whatever.lok2uqh.mongodb.net/?retryWrites=true&w=majority&appName=WHATEVER

#JWT
JWT_SECRET=rSRU3tsZ29CuQ1PK7Adedq5z6IHlsOecO8gBUvoNyYk=

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD58Kn-yvzewAT5_VYj4qi60SlQFrCOsdo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=whateverappv1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=whateverappv1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=whateverappv1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=84286156246
NEXT_PUBLIC_FIREBASE_APP_ID=1:84286156246:web:9131aec5335928414c4877
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://whateverappv1-default-rtdb.firebaseio.com/
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BPhTW-6QCkjnS17lDPHI_uoQJTcQ9x-n67laOZccCv8Zhh7oBFMoctuChMVKqAszbo7_3T1xUal202DdHybtHi0	

# Firebase Admin (for server-side)
FIREBASE_PROJECT_ID=whateverappv1
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-zgccz@whateverappv1.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCflhu+cXq7Su7P\n24VhX4LnCW+DhT1id0BJWgHvB5e68o6gW2hOWInquqw8WjWUVBglagjMOEr441Cj\nTO4ol7SZdBRPZCLdZJ+Q8s5h0dV2S7Dr2E40tFt/pDHFa46E6md5ForNkBlFivdi\nF3wVw7skpNApqroWJv94pwWgkszp3q+FLdzmjaX0rPbUfzkogs2v5yah8r6CZ1dx\nPzXuuaSOW9EXSCYMDnnIit0E6ewOgpgWak842ddMNycZNWd7AQlw13MNXuo0mTDg\n00qZbOUw+J7dWxg2K7K/sY67JoX3QtlrgNmaf4/Ih+NT3U7GtdYyKzdtRNHCrbv0\nCZxNGMffAgMBAAECggEAJhgS71bvUR4F+6APKrs96CCceeyoRoTo15mgtIo/ceTM\nnwKy12DTKzD8RDvUZl/ck7HH/9fALcE1UoXeo9nyxl6rKnhgyjBm1pbfJQKNzfsr\ndGDh6jrTTJjJOLMABkJeCM2UvJUVM0CE5OluOVPLrGebORcD7J3KheZ4tWfVek3J\nMCHg0/m2vkuKY5rHFpS/lEWLGvoUJ9qwCgyLBuCQVJFxRgLTF0pJ5tlOhcWiPsb7\nE60UzqvbSy6S2SyfC+hFSNCGkZW9L181ggQTbIO8Co4wlVYTSr9QNoWKBcQQ8XA4\nkBWgPPtzFAlwVkANh1Pm60MuN/8NDGryNysRcwF8IQKBgQDXN2relpKw5YAa0fy7\ncCzAj/eC0nrW5eH0DzmOZ0Er2TIc4yCOGO0RqJ0n5OMTVtGxWG2WA5CMVdHbyQU/\nPU8yB6zHNo/UdKwR1kL6WR+/Pugt26M64IcrVdv4DBOnNcwKjQjfWWPNyqIU4MwD\nVE/DUEPiIX7nPcU5lJEieZec2wKBgQC90/ZtKk0gQqbsplP5FUlywwj7US8AIDz+\nw6xrcx7PKDTNJszJmLZudJOd9/cBfXrvVsKGWkIgPDUFBGX1cCw5tWTOfxeheyAI\nLUuPibEXT7IiAjLIDDkyjUh0qG2t5o8PRetfNfxnNlAJPAMo5WHZCFuPPQZO3157\n7HFUvnHuTQKBgFGwq1QJ+2xB8Lo9cp0DGzmMa/qwQghIAdhN3x76enZWXvswCy9k\nrrfBNMXrz3WLwtR6KD6E490gxiOSzfcPInxvBVooj7epAZdTqOC166MAEck2UWML\nzsLYOEKS8vLJLMXkerWsjIGUpKkgGtA4tH4CfYHcDPthKveMOPrJBI95AoGBAJEr\nc05Cxl7AejWKcbeQHu5j1w+TI1V+UgcnD0nQ7SPRhKfLX1tgrUtFXcq14jFCi+xT\nNkpW5jEOuiFPHsYXdcrgPOpqaWD17yYxtZJc45CHQxwdAEbaijdtspZ8Y/xU0N0G\nRJ04hQFNmOGnAmeZHD5E1Phy28sfqXst8/Gx/yEVAoGAVvmVa6pV0ZmF+cILT2S8\nuNg2KMTug03RXRagDZkvUDJbCGOxjo6v3QOcXJoIRzpA7oJublDPo5GLHSiPSy9M\nJ4+odePhTM0D1jAMpdhqZg3O5C2QwdpgIYSILQVaWu3qIwMMrXWenrN0rM4daGXc\nY3p/gCxtBuEKupSZnJdhKjI=

# Stripe
STRIPE_SECRET_KEY=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

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
APPLE_ID=
APPLE_SECRET=

